# otus-java-2017-06-bobrov

./: .gitignore  README.md  pom.xml
homerwok4/: pom.xml
homerwok4/src/main/java/: GCLoggerDaemon.java  Main.java  MemoryLeak.java  MemoryLeakMBean.java  MemoryLeakNew.java
homework1/: pom.xml  proguard.conf
homework10/: pom.xml
homework10/src/main/java/: Main.java
homework10/src/main/resources/: create.sql  hibernate.properties  (+1 more)
homework11/: Test.html  pom.xml
homework14/: pom.xml
homework16/: pom.xml
homework16/datasets/: pom.xml
homework16/datasets/src/main/java/com/lwerl/message/: GetUserMsg.java  GetUserMsgResponse.java
homework16/datasets/src/main/java/com/lwerl/orm/: DBService.java
homework16/datasets/src/main/java/com/lwerl/orm/model/: UserDataSet.java
homework16/datasets/src/main/java/com/lwerl/web/: FrontendService.java
homework16/dbservice/: pom.xml
homework16/dbservice/src/main/java/com/lwerl/db/: DbServiceImpl.java  DbServiceStarter.java
homework16/front-end/: pom.xml
homework16/front-end/src/main/java/com/lwerl/simpleclient/: Start.java
homework16/frontend/: pom.xml
homework16/frontend/src/main/java/com/lwerl/frontend/: FrontEndStarter.java  FrontendServiceImpl.java
homework16/frontend/src/main/java/com/lwerl/frontend/websocket/: MessageWebSocket.java  MessageWebSocketCreator.java  MessageWebSocketHandler.java
homework16/message-system/: pom.xml
homework16/message-system-model/: pom.xml
homework16/message-system-model/src/main/java/com/lwerl/messagesystem/model/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemHolder.java
homework16/message-system/src/main/java/com/lwerl/messagenode/: MessageSystem.java  MessageSystemHead.java  Test.java
homework16/message-system/src/main/java/com/lwerl/messagenode/connection/: NodeConnection.java
homework16/message-system/src/main/java/com/lwerl/messagenode/model/: Address.java  Addressee.java
homework16/message-system/src/main/java/com/lwerl/messagenode/model/message/: AddAddresseeMessage.java  AddAddresseeRequestMessage.java  ChatMessage.java  CommitInitMessage.java  Message.java  NodeInitMessage.java  SimpleClient.java
homework16/message-system/src/main/java/com/lwerl/messagenode/model/message/system/: AddAddresseeMessage.java  AddAddresseeRequestMessage.java  AddresseeMapUpdateMessage.java  CommitInitMessage.java  NodeInitMessage.java
homework16/message-system/src/main/java/com/lwerl/messagenode/util/: MessageGsonTypeAdapter.java  MessageHelper.java
homework16/message-system/src/main/java/com/lwerl/messagesystem/: AddAddresseeMessage.java  AddAddresseeRequestMessage.java  AddresseeMapUpdateMessage.java  CommitInitMessage.java  MessageSystemHead.java  MessageSystemNode.java  NodeInitMessage.java
homework16/message-system/src/main/java/com/lwerl/messagesystem/util/: DestinationGsonTypeAdapter.java  MessageGsonTypeAdapter.java  MessageHelper.java
homework16/message-system/src/main/java/com/lwerl/start/: HeadStarter.java
homework16/message-system/src/main/resources/: logback.xml
homework16/simple-chat/: pom.xml
homework16/simple-chat/src/main/java/com/lwerl/simpleclient/: ChatMessage.java  ChatStarter.java  SimpleClient.java
homework2/objectsize/: pom.xml
homework2/objectsize/src/main/java/: MyClass.java  ObjectSize.java
homework2/objectsize/src/main/java/org/lwerl/objectsize/: InstanceSize.java  Main.java
homework2/objectsize/src/main/java/org/lwerl/objectsize/factory/: ArrayListSize.java  ArraySize.java  ArrayZeroLengthSize.java  InstanceSize.java  InstanceSizeFactory.java  MyClassSize.java  ObjectSize.java  String5LettersSize.java  StringEmptySize.java
homework2/sizeof/: pom.xml
homework2/src/: Main.java  Size.java  Sizeof.java
homework3/: pom.xml
homework4/: pom.xml  start.sh
homework5/: pom.xml
homework5/src/main/java/com/lwerl/examples/: Main.java
homework5/src/main/java/com/lwerl/examples/done/: DoneTest.java
homework5/src/main/java/com/lwerl/examples/fail/: FailTest.java
homework5/src/main/java/com/lwerl/testframework/: After.java  Before.java  ClassInfo.java  ClassResult.java  Main.java  Test.java  TestRunner.java  Timer.java
homework5/src/main/java/com/lwerl/testframework/annotation/: After.java  Before.java  Test.java
homework5/src/main/java/com/lwerl/testframework/constant/: Causes.java  Literals.java  Messages.java
homework5/src/main/java/com/lwerl/testframework/examples/: Example.java  Main.java
homework5/src/main/java/com/lwerl/testframework/examples/before_after/: AfterSignature.java  BeforeAfter.java  BeforeException.java
homework5/src/main/java/com/lwerl/testframework/examples/done/: DoneTest.java
homework5/src/main/java/com/lwerl/testframework/examples/fail/: FailTest.java
homework5/src/main/java/com/lwerl/testframework/framework/: ClassInfo.java  ClassResult.java  TestRunner.java
homework5/src/main/java/com/lwerl/testframework/util/: ResultPrinter.java  StopWatch.java  Timer.java  Utils.java
homework6/: pom.xml
homework8/: pom.xml
homework9/: pom.xml
homework9/src/main/java/: Main.java
homework9/src/main/java/com/lwerl/executor/: Main.java
homework9/src/main/java/com/lwerl/executor/dao/: GenericDAO.java
homework9/src/main/java/com/lwerl/executor/executor/: Executor.java  ResultMapper.java
homework9/src/main/java/com/lwerl/executor/helper/: ConnectionHelper.java  QueryHelper.java  TableHelper.java
homework9/src/main/java/com/lwerl/executor/info/: ColumnInfo.java  TableInfo.java
homework9/src/main/java/com/lwerl/executor/model/: DataSet.java  UserDataSet.java
homework9/src/main/java/com/lwerl/executor/service/: DBService.java  DBServiceImpl.java
homework9/src/main/java/dao/: GenericDAO.java
homework9/src/main/java/executor/: Executor.java  ResultMapper.java
homework9/src/main/java/helper/: QueryHelper.java  TableHelper.java
homework9/src/main/java/info/: ColumnInfo.java  TableInfo.java
homework9/src/main/java/model/: UserDataSet.java
homework9/src/main/java/service/: DBService.java  DBServiceImpl.java
homework9/src/main/resources/: create.sql
(+121 files in other folders)
