##Файл собран с нуля и внесено множество настроек для примеров использования

#################################################
##Обязательно! Исключить из обфускации входную точку приложения

-keep public class ru.otus.lottery.Main {
  public static void main(java.lang.String[]);
}

#################################################
## Не показывать варнинги для javax.servlet например

#-dontwarn javax.servlet.**

#################################################
## Не изменят аттрибуты с даннами именами
## Полезно для дебага после обфускации
## На продакшене конечно же не использовать

#-keepattributes SourceFile,LineNumberTable

#################################################
#

#-adaptclassstrings
#-adaptresourcefilecontents **.xml
#-adaptresourcefilenames

#################################################
## Сохранять нативные методы

#-keepclasseswithmembernames,includedescriptorclasses class * {
#  native <methods>;
#}

#################################################
## Убрать все пакеты, выстраивает плоскую структуру
## С -adaptresourcefilenames может вызвать конфликты в ресурсных файлах
## Может вылечить если заменить на -flattenpackagehierarchy

-repackageclasses ''

-overloadaggressively
-allowaccessmodification

#################################################
## Оптимизация
## Количество фаз оптимизации, может выполниться меньше если оптимизация не приводит к уменьшению пакета
## Увеличивает время обфускации

-optimizationpasses 6
## Рекомендуемое
#-optimizationpasses 3

## Исключение из оптимизации, может ускорить обфускацию
#-optimizations !code/allocation/variable